# by-the-book

./: .gitignore  ByTheBook.csproj  ByTheBook.sln  ByTheBookPlugin.cs  LICENSE  NuGet.Config  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AIActions/: ByTheBookAIActions.cs  SeekOutDetectiveAction.cs
AdditionalContent/Dialog/BTBDDS/DDS/Blocks/: 16e1892c-2ded-4f8b-a38d-a6f2322358db.block  44cab549-03ba-459b-845c-3fe93b797ec6.block  75cb0f22-1bad-4c43-b31c-39e266c85ac3.block  95cf880a-dcb1-4852-a931-0218da614e3a.block  a3caf795-6987-4e72-9d19-c6d2fc94a7fe.block
AdditionalContent/Dialog/BTBDDS/DDS/Messages/: 1122d9da-03be-48ec-8f3c-61d8e21fab0a.msg  38da3c6d-3065-434b-992a-0cc190d39dd7.msg  b0bde6bb-0803-4e23-b441-8ceb16c87133.msg  bd452178-7e7a-47d2-adf0-20e9432e4c13.msg  ff93cc13-0927-4e3a-adce-00f3f9855642.msg
AdditionalContent/Dialog/BTBDDS/Strings/English/: dds.blocks.csv
AdditionalContent/NewSyncDiskDDS/DDSContent/Strings/English/: evidence.syncdisks.csv
AdditionalContent/SyncDisk/BTBDDS/Strings/English/: evidence.syncdisks.csv
Dialog/: ByTheBookDialogActions.cs  ByTheBookDialogManager.cs  GuardGuestPassDialogPreset.cs  GuardGuestPassResponsePresets.cs  SeekDetectiveDialogPreset.cs
ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Patches/: AIPatches.cs  ByTheBookGameplayControllerHooks.cs  DDSLoaderPatches.cs  DebugPatches.cs  DialogControllerNullGuardPatches.cs  DialogControllerPatches.cs  DialogPatches.cs  EnforcerPatches.cs  EnforcerTalkAccessPatches.cs  InteractablePatches.cs  LoadingPatches.cs  PlayerPatches.cs  SaveStatePatches.cs  SyncDiskPatches.cs  TalkToInjectionPatches.cs  ToolboxPatches.cs  UpgradesLinkerPatches.cs
SyncDisks/: PrivateEyeDisk.cs  PrivateEyeSyncDiskPreset.cs
Upgrades/: ByTheBookUpgradeManager.cs
Utils/: MurderControllerExtensionMethods.cs
docs/api/shadows-of-doubt/: tmp_AIActionPreset.html  tmp_AIGoalPreset.html  tmp_AccentedVirtualKeyCharacter.html  tmp_AchievementsController.html  tmp_Acquaintance.html  tmp_ActionController.html  tmp_ActiveCodebreakerController.html  tmp_ActiveDoorWedgeController.html  tmp_ActiveTooltip.html  tmp_Actor.html  tmp_AdditionalHighlightController.html  tmp_AddressBookController.html  tmp_AddressLayoutVariation.html  tmp_AddressPreset.html  tmp_AddressSaveData.html  tmp_AirDuctGroup.html  tmp_AirDuctsCreator.html  tmp_AmbientZone.html  tmp_AnimateTiledTexture.html  tmp_AnimatedTextureController.html  tmp_AnimationFrameReference.html  tmp_ApartmentItemElementController.html  tmp_ApartmentItemsController.html  tmp_ApartmentNumberController.html  tmp_ApartmentSalesController.html  tmp_ArtMaterialGenerator.html  tmp_ArtPreset.html  tmp_Assembly-CSharp.html  tmp_AssetLoader.html  tmp_AttackBarController.html  tmp_AttentionMarkerController.html  tmp_AudioController.html  tmp_AudioControls.html  tmp_AudioDebugging.html  tmp_AudioEvent.html  tmp_AutomaticDoorOpener.html  tmp_BankStatementContentController.html  tmp_BankStatementEntryController.html  tmp_BasebouleGameAdvert.html  tmp_BasebouleGameData.html  (+578 more)
