<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ByTheBook</AssemblyName>
    <Description>A collection of modifications for the more scrupulous detective.</Description>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <BepInExPath>$(APPDATA)\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="$(BepInExPath)/interop/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- DDS Localication Content -->
    <DDSContentFiles Include="$(ProjectDir)AdditionalContent\**\*.*" />
    <ModFolderContent Include="$(ProjectDir)ModFolderContent\**\*.*" />
    <DeployedDependencies Include="$(ProjectDir)lib\deployed\*.*" />
  </ItemGroup>

  <ItemGroup>
    <DDSContentFiles Remove="AdditionalContent\Dialog\BTBDDS\DDS\Blocks\44cab549-03ba-459b-845c-3fe93b797ec6.block" />
    <DDSContentFiles Remove="AdditionalContent\Dialog\BTBDDS\DDS\Blocks\75cb0f22-1bad-4c43-b31c-39e266c85ac3.block" />
    <DDSContentFiles Remove="AdditionalContent\Dialog\BTBDDS\DDS\Messages\1122d9da-03be-48ec-8f3c-61d8e21fab0a.msg" />
    <DDSContentFiles Remove="AdditionalContent\Dialog\BTBDDS\DDS\Messages\ff93cc13-0927-4e3a-adce-00f3f9855642.msg" />
  </ItemGroup>

  <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)release" Condition="!Exists('$(ProjectDir)release')" />
    <MakeDir Directories="$(ProjectDir)release\$(ProjectName)-$(Version)" Condition="!Exists('$(ProjectDir)release\$(ProjectName)-$(Version)')" />
    <MakeDir Directories="$(ProjectDir)release\$(ProjectName)-$(Version)\plugins" Condition="!Exists('$(ProjectDir)release\$(ProjectName)-$(Version)\plugins')" />

    <Copy SourceFiles="@(DDSContentFiles)" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)\plugins\AdditionalContent\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModFolderContent)" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployedDependencies)" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />

    <ZipDirectory SourceDirectory="$(ProjectDir)release\$(ProjectName)-$(Version)" DestinationFile="$(ProjectDir)release\$(ProjectName)-$(Version).zip" Overwrite="TRUE" />
  </Target>
</Project>
