<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ByTheBook</AssemblyName>
    <Description>A collection of modifications for the more scrupulous detective.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <BepInExPath>$(APPDATA)\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="$(BepInExPath)/interop/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- DDS Localication Content -->
    <DDSContentFiles Include="$(ProjectDir)AdditionalContent\**\*.*" />
    <ModFolderContent Include="$(ProjectDir)ModFolderContent\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <DDSContentFiles Remove="AdditionalContent\DialogDDS\DDSContent\DDS\Blocks\16e1892c-2ded-4f8b-a38d-a6f2322358db.block" />
    <DDSContentFiles Remove="AdditionalContent\DialogDDS\DDSContent\DDS\Blocks\a3caf795-6987-4e72-9d19-c6d2fc94a7fe.block" />
    <DDSContentFiles Remove="AdditionalContent\DialogDDS\DDSContent\DDS\Messages\38da3c6d-3065-434b-992a-0cc190d39dd7.msg" />
    <DDSContentFiles Remove="AdditionalContent\DialogDDS\DDSContent\DDS\Messages\bd452178-7e7a-47d2-adf0-20e9432e4c13.msg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdditionalContent\DialogDDS\DDSContent\DDS\Trees\" />
    <Folder Include="release\" />
  </ItemGroup>

  
  <!-- <Target Name="CopyArtifactsToBepinExDir" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(BepInExPath)plugins\$(ProjectName)" Condition="!Exists('$(BepInExPath)plugins\$(ProjectName)')" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(BepInExPath)plugins/$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(BepInExPath)plugins/$(ProjectName)&quot;" />
    
    <Copy SourceFiles="@(ModFolderContent)" DestinationFolder="$(BepInExPath)plugins\$(ProjectName)" SkipUnchangedFiles="true" />

    <MakeDir Directories="$(BepInExPath)plugins\$(ProjectName)\AdditionalContent" Condition="!Exists('$(BepInExPath)plugins\$(ProjectName)\AdditionalContent')" />
    <Copy SourceFiles="@(DDSContentFiles)" DestinationFolder="$(BepInExPath)plugins\$(ProjectName)\AdditionalContent\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target> -->

  <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)release" Condition="!Exists('$(ProjectDir)release')" />
    <MakeDir Directories="$(ProjectDir)release\$(ProjectName)-$(Version)" Condition="!Exists('$(ProjectDir)release\$(ProjectName)-$(Version)')" />
    <MakeDir Directories="$(ProjectDir)release\$(ProjectName)-$(Version)\plugins" Condition="!Exists('$(ProjectDir)release\$(ProjectName)-$(Version)\plugins')" />

    <Copy SourceFiles="@(DDSContentFiles)" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)\plugins\AdditionalContent\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModFolderContent)" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)release\$(ProjectName)-$(Version)" SkipUnchangedFiles="true" />

    <ZipDirectory SourceDirectory="$(ProjectDir)release\$(ProjectName)-$(Version)" DestinationFile="$(ProjectDir)release\$(ProjectName)-$(Version).zip" Overwrite="TRUE" />
  </Target>
</Project>
